@secondary-color: gray;
@primary-font: "HarmonyOS Sans SC";

.activityContainer {
  display: flex;
  position: relative;
  width: 100%;
  flex: 1;
}

.masonry {
  flex: 1;
  position: relative;
  padding: 0;
  width: 100%;
  min-height: 0;
}

.masonryItem {
  position: absolute;
  width: calc(100% / var(--num-columns, 4));
  padding: 0px 10px 0px 10px;
  font-family: @primary-font;
  transition: opacity 0.2s ease-in-out;
  
  .imageContainer {
    width: 100%;
    aspect-ratio: var(--aspect-ratio, 1);
    margin-bottom: 10px;
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    
    // Fallback for browsers that don't support aspect-ratio
    @supports not (aspect-ratio: 1) {
      height: 0;
      padding-bottom: calc(100% / var(--aspect-ratio, 1));
    }
    
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      border-radius: 4px;
      transition: opacity 0.3s ease-in-out;
    }
  }
  
  h2 {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
    color: #333;
  }
  
  p {
    text-align: justify;
    margin: 0 0 0 0;
    line-height: 1.6;
    color: #666;
    word-break: break-all;
    
    // 引用样式
    :global(.blockquote) {
      display: block;
      margin: 10px 0;
      padding: 10px 15px;
      background-color: #f8f9fa;
      border-left: 4px solid #a1a1a1;
      font-style: italic;
      color: #555;
      border-radius: 0 4px 4px 0;
      position: relative;
      
      &::before {
        content: '"';
        font-size: 24px;
        color: #a1a1a1;
        position: absolute;
        left: 8px;
        top: -5px;
        font-family: serif;
      }
      
      &::after {
        content: '"';
        font-size: 24px;
        color: #a1a1a1;
        position: absolute;
        right: 8px;
        bottom: -10px;
        font-family: serif;
      }
    }
  }
  
  .date {
    margin: 0 0 8px 0;
    color: @secondary-color;
    font-size: 14px;
    font-weight: 500;
  }
  
  .content {
    margin: 10px 0 0 0;
    line-height: 1.6;
    color: #333;
    font-size: 14px;
    text-align: justify;
    max-height: 600px;
    overflow-y: auto;
  }
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: lightgray;
  height: 30px;
  background-color: white;
  text-align: center;
}

// 响应式设计
@media (max-width: 768px) {
  .masonryItem {
    width: 100%; // 手机端单列
    padding: 0px 5px 0px 5px;
  }

  h2 {
    font-size: 16px;
  }

  p {
    font-size: 13px;
  }

  .content {
    font-size: 13px;
    max-height: 400px;
  }

  .date {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .masonryItem {
    width: 100%; // 小屏幕单列
    padding: 0px 2px 0px 2px;
  }

  h2 {
    font-size: 15px;
  }

  p {
    font-size: 12px;
  }

  .content {
    font-size: 12px;
    max-height: 300px;
  }

  .date {
    font-size: 11px;
  }
}