.literatureContainer {
display: flex;
flex-direction: column;
}

.literatureRow {
display: flex;
margin-bottom: 2px;
position: relative;
border-top: 1px solid #eee;
padding-top: 20px;

&:last-child {
    margin-bottom: 0;
}
}

.literatureInfo {
text-align: justify;
width: 250px;
padding-left: 0;
padding-right: 32px;
padding-bottom: 32px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
}

.literatureTitle {
font-size: 20px;
font-weight: 600;
color: #333;
margin: 0 0 12px 0;
line-height: 1.3;
}

.literatureDescription {
font-size: 14px;
color: #666;
line-height: 1.5;
margin: 0;
}

.literatureArticlesSection {
flex: 1;
padding-bottom: 32px;
display: flex;
align-items: flex-start;
}

.literatureArticleList {
list-style: none;
padding: 0;
margin: 0;
width: 100%;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 0 20px;
}

.literatureArticleItem {
padding-top: 0;
text-align: justify;
padding-bottom: 12px;
transition: all 0.3s ease;
position: relative;
line-break: anywhere;

span {
    color: #999;
    font-size: 12px;
}

&:last-child {
    border-bottom: none;
}

&:hover {
    padding-left: 12px;
    border-radius: 4px;
    margin: 0 -12px;
    padding-right: 12px;
}
}

.literatureArticleLink {
text-decoration: none;
color: #333;
display: block;
transition: color 0.3s ease;

&:hover {
    color: #1177b0;
}
}

.literatureArticleTitle {
font-size: 16px;
font-weight: 500;
line-height: 1.5;
margin: 0;
transition: color 0.3s ease;
}

.literatureArticleMeta {
font-size: 12px;
color: #999;
margin-top: 4px;
display: flex;
align-items: center;
gap: 6px;
}

.literatureExternalLinkIcon {
width: 12px;
height: 12px;
opacity: 0.6;
}

.reviewItem {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    padding-top: 0;
    text-align: justify;
    padding-bottom: 12px;
    transition: all 0.3s ease;
    position: relative;
    line-break: anywhere;

    span {
        color: #999;
        font-size: 12px;
    }
}
.literatureArticleImage {
    min-width: 80px;
    min-height: 120px;
    object-fit: cover;
}
.literatureArticleMeta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.reviewRating {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
}