// 变量定义
@max-width: 1280px;
@root-padding: 2rem;
@logo-height: 6em;
@logo-padding: 1.5em;
@card-padding: 2em;
@primary-color: #646cff;
@react-color: #61dafb;
@text-muted: #888;
@transition-duration: 300ms;
@animation-duration: 20s;

// 混合器
.logo-base() {
  height: @logo-height;
  padding: @logo-padding;
  will-change: filter;
  transition: filter @transition-duration;
}

.drop-shadow-effect(@color) {
  filter: drop-shadow(0 0 2em @color);
}

// 根容器样式
#root {
  max-width: @max-width;
  margin: 0 auto;
  padding: @root-padding;
  text-align: center;
  overflow: hidden;
}

// Logo 样式
.logo {
  .logo-base();
  
  &:hover {
    .drop-shadow-effect(@primary-color);
  }
  
  &.react:hover {
    .drop-shadow-effect(@react-color);
  }
}

// 动画定义
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// 媒体查询 - 减少动画偏好
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite @animation-duration linear;
  }
}

// 卡片样式
.card {
  padding: @card-padding;
}

// 文档链接样式
.read-the-docs {
  color: @text-muted;
}
