// 变量定义
@primary-font: system-ui, Avenir, Helvetica, Arial, sans-serif;
@primary-color: #646cff;
@primary-hover-color: #535bf2;
@primary-light-hover-color: #747bff;
@dark-bg: #242424;
@light-bg: #ffffff;
@dark-text: rgba(255, 255, 255, 0.87);
@light-text: #213547;
@button-bg-dark: #1a1a1a;
@button-bg-light: #f9f9f9;

// 混合器
.font-base() {
  font-family: @primary-font;
  line-height: 1.5;
  font-weight: 400;
}

.button-base() {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

// 根元素样式
:root {
  .font-base();
  color-scheme: light dark;
  color: @dark-text;
  background-color: @light-bg;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // overflow: hidden;
}

// 链接样式
a {
  font-weight: 500;
  color: @primary-color;
  text-decoration: inherit;
  
  &:hover {
    color: @primary-hover-color;
  }
}

// 主体样式
body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

// 标题样式
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

// 按钮样式
button {
  .button-base();
  background-color: @button-bg-dark;
  
  &:hover {
    border-color: @primary-color;
  }
  
  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}
